PS3 ISO TOOLS - Configuration File

# General #
[GenFolderArchivePath] F:\ROMS - EMULADORES\PlayStation 3\GAMES\BLES01701-[Remember Me]\
[GenISOArchivePath] F:\
[GenPS3_Firmware] 4.76
[GenPS3_System] CFW

# Convert ISO #
[ConvPatch] 1
[ConvPatchMode] 0
[ConvPatchOnly] 0
[ConvPatchFW] 0
[ConvRemoveUpdate] 0
[ConvSplit] 0
[ConvHide] 0
[ConvRename] 1
[ConvSpChars] 0
[ConvAutoTag] 0
[ConvOnlineTag] 0
[ConvExtract] 0
[ConvDelete] 0
[ConvCreate] 0

# Extract ISO #
[ExtSplit] 0
[ExtDelete] 0

# Modify ISO #
[ModHide] 0
[ModRename] 0
[ModSpChars] 0
[ModAutoTag] 0
[ModOnlineTag] 0
[ModExtract] 0

# Join ISO #
[JoinDelete] 0

# Split ISO #
[SplitHide] 0
[SplitDelete] 0

# Patch ISO #
[PatchFW] 16

